# wicket-uberjar-sandbox

./: README.md  pom.xml
src/main/java/com/github/robertbraeutigam/wicketuberjarsandbox/: Application.java  Index.html  Index.java  Main.java
